{
    "name": "samim-font",
    "version": "0.10.3-bower",
    "main": [
        "fonts/*"
    ],
    "homepage": "http://rastikerdar.github.io/samim-font/",
    "authors": [
        { "name": "Saber Rastikerdar", "homepage": "http://rastikerdar.blog.ir" }
    ],
    "license": ["OFL-1.1"],
    "ignore": [
        "*.md",
        "*.json"
    ],
    "keywords": [
        "font",
        "persian"
    ]
}
