{
    "name": "samim-font",
    "version": "0.10.4",
    "main": [
        "fonts/Samim.eot",
        "fonts/Samim.ttf",
        "fonts/Samim.woff",
        "fonts/Samim-Bold.eot",
        "fonts/Samim-Bold.ttf",
        "fonts/Samim-Bold.woff"
    ],
    "homepage": "http://rastikerdar.github.io/samim-font/",
    "authors": [
        { "name": "Saber Rastikerdar", "homepage": "http://rastikerdar.blog.ir" }
    ],
    "license": ["OFL-1.1"],
    "ignore": [
        "*.md",
        "*.json",
        "source"
    ],
    "keywords": [
        "font",
        "persian"
    ]
}
